# flinkDemo

./: .gitignore
study/: pom.xml
study/src/main/java/ProcessFunction/: EventTimeTimerTest.java  ProcessFunctionTest.java  ProcessingTimeTimer.java
study/src/main/java/demo/: Hdfs2Doris.java  KVTBean.java  TopN.java
study/src/main/java/pojo/: CollectionDoubleData.java  UrlViewCount.java
study/src/main/java/sink/: Sink2Redis.java
study/src/main/java/source/: ClickSource.java  Event.java  KafkaSourceTest.java  KeyboardSource.java  MyConsumer.java  MyDeserializationSchema.java  MyKafkDeserializationSchema.java  SourceFactory.java  SourceTest.java  Test.java
study/src/main/java/transform/: TransformFilterTest.java  TransformFlatMapTest.java  TransformMapTest.java  TransformPartitionTest.java  TransformReduceTest.java  TransformRichFuntionTest.java  TransformSimpleAggTest.java
study/src/main/java/watermark_window/: LateDataTest.java  UrlCountViewExample.java  UvCountExample.java  WaterMarkTest.java  WindowAggretateTest.java  WindowAggretateTest_PvUv.java  WindowProcessTest.java  WindowTest.java
study/src/main/resources/: clicks.txt  log4j.properties
